PMan/PasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PMan.PasswordPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header -->
            <RowDefinition Height="*"/>
            <!-- Content -->
            <RowDefinition Height="Auto"/>
            <!-- Footer -->
        </Grid.RowDefinitions>

        <!-- Header -->
        <BoxView Grid.Row="0" Color="#007ACC" HeightRequest="75"/>

        <!-- Content -->
        <StackLayout Grid.Row="1" Orientation="Vertical">
            <!-- Add your ListView here to display the list of users -->
            <ListView x:Name="UserListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Website: " FontAttributes="Bold" FontSize="20" Margin="0,0,20,0"/>
                                <Label Text="{Binding Website}" FontSize="20" Margin="0,0,20,0"/>
                                <Label Text="Login: " FontAttributes="Bold" FontSize="20" Margin="0,0,20,0"/>
                                <Label Text="{Binding HashedLogin}" FontSize="20" Margin="0,0,20,0"/>
                                <Label Text="Password: " FontAttributes="Bold" FontSize="20" Margin="0,0,20,0"/>
                                <Label Text="{Binding HashedPassword}" FontSize="20" Margin="0,0,20,0"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <!-- Footer -->
        <BoxView Grid.Row="2" Color="#007ACC" HeightRequest="75"/>

        <!-- Add Button -->
        <Button Text="Add" Clicked="OnAddClicked" BackgroundColor="White" TextColor="#007ACC" FontSize="22" WidthRequest="100" HeightRequest="40" 
                HorizontalOptions="End" VerticalOptions="End" Margin="10"/>
    </Grid>
</ContentPage>
