PMan/StoreNewPassPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PMan.StoreNewPassPage"
             Title="StoreNewPassPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header -->
            <RowDefinition Height="*"/>
            <!-- Content -->
            <RowDefinition Height="Auto"/>
            <!-- Footer -->
        </Grid.RowDefinitions>

        <!-- Header -->
        <BoxView Grid.Row="0" Color="#007ACC" HeightRequest="75"/>

        <!-- Content -->
        <StackLayout Grid.Row="1" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
            <!-- Website Entry -->
            <Entry Placeholder="Website" x:Name="WebsiteEntry" WidthRequest="200" HorizontalOptions="CenterAndExpand"/>

            <!-- Login Name Entry -->
            <Entry Placeholder="Login Name" x:Name="LoginNameEntry" WidthRequest="200" HorizontalOptions="CenterAndExpand"/>

            <!-- Password Entry -->
            <Entry Placeholder="Password" x:Name="PasswordEntry" IsPassword="True" WidthRequest="200" HorizontalOptions="CenterAndExpand"/>

            <!-- Create Button -->
            <Button Text="Create" Clicked="OnCreateClicked" BackgroundColor="#007ACC" TextColor="White" WidthRequest="200" HorizontalOptions="Center"/>
        </StackLayout>

        <!-- Footer -->
        <BoxView Grid.Row="2" Color="#007ACC" HeightRequest="75"/>
    </Grid>
</ContentPage>